spring.datasource.url=jdbc:mariadb://localhost:3306/alkemy?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=devel0per
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.main.allow-circular-references=true